; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps = 
	martinsos/HCSR04@^2.0.0
	m5stack/M5Atom@^0.0.9
	FastLED
	unity
	knolleary/PubSubClient@^2.8.0
	PubSubClient
	WiFi
	ArduinoJson
